<!DOCTYPE html>
<html>
<head>
    <title>Odoo View Console</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        .sidebar {
            display: none;
            position: fixed;
            right: 0;
            top: 0;
            width: 30%;
            height: 100%;
            background-color: #f8f9fa;
            padding: 20px;
            overflow: auto;
        }        
        .oe_highlight {
            background-color: #5a4f7f;
            color: white;
        }
        .menu-bar {
            background-color: #71639e;
            color: white;
            padding: 10px;
        }
        .buttons-container {
            width: 100%;
            text-align: left;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="menu-bar">
        <h4>☰ &nbsp;&nbsp; <b>PaLMS</b> &nbsp;&nbsp; MyLMS &nbsp;&nbsp; Faculty &nbsp;&nbsp; Utility</h4>
    </div>

    <div class="container-fluid buttons-container">
        {% for button in buttons %}
            <button class="btn {{ button['class'] }}" data-attributes='{{ button | tojson | safe }}'>
                {{ button['string'] }}
            </button>
        {% endfor %}      
    </div>
    
    <div class="sidebar" id="sidebar"></div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        var updatedAttributes = {};

        $('.btn').click(function(e) {
            e.stopPropagation();
            var attributes = JSON.parse($(this).attr('data-attributes'));
            var html = '<h2>Attributes</h2><br>';

            for (var key in attributes) {
                html += '<p><strong>' + key + ':</strong> <input type="text" id="' + key + '" value="' + attributes[key] + '"></p>';
            }
            
            html += '<button id="save-button">Save</button>'
            $('#sidebar').html(html).show();

            // Store the button's index
            updatedAttributes['button_index'] = $('.btn').index(this);
            console.log(updatedAttributes);
        });

        $(document).click(function() {
            $('#sidebar').hide();
        });

        $('#sidebar').click(function(e) {
            e.stopPropagation();
        });

        $('#sidebar').on('input', 'input', function() {
            var key = $(this).attr('id');
            var value = $(this).val();
            updatedAttributes[key] = value;
        });

        $('#sidebar').on('click', '#save-button', function() {
            console.log(updatedAttributes);
            // AJAX request to update XML file
            $.ajax({
                url: '/update_xml', // Update this to the correct endpoint
                type: 'POST',
                data: updatedAttributes,
                success: function(response) {
                    console.log(response);
                },
                error: function(error) {
                    console.log(error);
                }
            });
        });
    </script>
</body>
</html>